.cards{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    justify-content: space-around;
}

.card-title{
    text-align: center;
    color: var(--purple);
}

.card-text{
    text-align: justify;
}

.carousel{
   display: flex;
   justify-content: center;
   align-items: center;
}

.infos_accueil{
    width: 50%;
}

@media screen and (max-width: 768px) {

    h2{
        display: none;
    }

    .flex{
        flex-direction: column;
    }

    .flex a{
        text-align: center;
        margin-bottom: 30px;
    }

    #div-accueil-post{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    /* Styles pour les écrans de 769px à 1024px de largeur */
}

@media screen and (min-width: 1025px) {
    /* Styles pour les écrans de 1025px de largeur et plus */
}